# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

ticket = int(input("Введите номер билета: "))

sum_first_three_numbers_in_ticket = ticket // 100000 + ticket // 10000 % 10 + ticket // 1000 % 10
sum_second_three_numbers_in_ticket = ticket % 1000 // 100 + ticket % 10 + ticket % 100 // 10

if sum_first_three_numbers_in_ticket == sum_second_three_numbers_in_ticket:
    print("Этот билет счасливый ")
else:
    print("Этот билет обычный")
